[00:01.91] 僕にはまだわからない言葉で
[00:09.22] 満たした青 自由によく似ていた
[00:16.72] 
[00:31.89] 果ては遥か 見たこともない国へ
[00:38.67] 船を漕いで 想うように生きていた
[00:46.67] 
[00:45.85] 風にゆれる白いカーテン
[00:49.44] 腹をすかせた子どもたち
[00:52.91] 願いを込めて帆を広げ
[00:56.55] 長い長い旅をする
[01:00.55] 
[01:02.70] 今は誰も知らない
[01:06.88] 世界のどこかで
[01:10.27] 悲しみに触れたなら
[01:13.38] 空の彼方へ
[01:16.14] 雲の切れ間に覗いた
[01:20.28] 光は微かに笑っていた
[01:23.62] あなたとまたどこかで
[01:28.62] 
[01:38.95] あてもないまま
[01:41.46] 気の向くままでいいから
[01:45.81] 細い糸を頼って
[01:48.45] ただ泳いでいた
[01:51.95] 
[01:52.55] 霧が晴れるころ目を開く
[01:55.83] はぐれないように手を伸ばせ
[01:59.68] もう二度と帰らない道を
[02:03.14] 照らし進め その先へ
[02:08.14] 
[02:09.29] 今は誰も知らない
[02:13.22] 世界のどこかで
[02:16.84] よろこびを失くしたら
[02:20.19] どうか思い出して
[02:24.19] 
[02:24.55] 夜の隙間にこぼれた
[02:27.83] 言葉が今でも
[02:31.43] 隠していた答えと
[02:34.98] 明日のこと
[02:37.48] 
[02:52.45] 淡い淡い焼けた朝を願う
[03:03.15] 僕が続かなくても
[03:08.67] 遠い遠い褪せた青といつか出会う
[03:19.72] あの星の海へ
[03:22.72] 
[03:28.41] 今は誰も知らない
[03:33.41] 世界のどこかで
[03:37.04] 悲しみに触れたなら
[03:40.46] 空の彼方へ
[03:43.92] 雲の切れ間に覗いた
[03:48.32] 光は微かに笑っていた
[03:51.43] あなたとまたどこかで
[03:56.43] 
[03:58.41] いつかこの人生の
[04:00.57] 秘密を暴いたら
[04:02.82] 迎えに征くから