[00:01.15] 嗚呼いつもの様に
[00:03.51] 過ぎる日々にあくびが出る
[00:07.03] さんざめく夜越え今日も
[00:10.86] 渋谷の街に朝が降る
[00:15.36] 
[00:14.85] どこか虚しいような
[00:17.65] そんな気持ち
[00:19.60] つまらないな
[00:21.26] でもそれでいい
[00:22.80] そんなもんさ
[00:24.89] これでいい
[00:27.39] 
[00:25.76] 知らず知らず隠してた
[00:28.58] 本当の声を響かせてよほら
[00:32.97] 見ないフリしていても
[00:35.52] 確かにそこにある
[00:39.52] 
[00:39.32] 嗚呼 感じたままに描く
[00:43.17] 自分で選んだその色で
[00:46.56] 眠い空気纏う朝に
[00:50.14] 訪れた青い世界
[00:53.76] 好きなものを好きだと言う
[00:57.21] 怖くて仕方ないけど
[01:00.36] 本当の自分
[01:02.58] 出会えた気がしたんだ
[01:07.58] 
[01:15.66] 嗚呼 手を伸ばせば伸ばすほどに
[01:19.95] 遠くへゆく
[01:21.63] 思うようにいかない今日も
[01:25.64] また慌ただしくもがいてる
[01:31.64] 
[01:29.40] 悔しい気持ちも ただ情けなくて
[01:34.08] 涙が出る
[01:35.94] 踏み込むほど 苦しくなる
[01:39.49] 痛くもなる
[01:41.99] 
[01:43.23] 嗚呼 感じたままに進む
[01:46.88] 自分で選んだこの道を
[01:50.71] 重いまぶた擦る夜に
[01:54.16] しがみついた青い誓い
[01:57.65] 好きなことを続けること
[02:01.36] それは楽しいだけじゃない
[02:04.32] 本当にできる
[02:06.45] 不安になるけど
[02:09.95] 
[02:08.43] 嗚呼 何枚でも ほら何枚でも
[02:11.93] 自信がないから描いてきたんだよ
[02:15.74] 嗚呼 何回でも ほら何回でも
[02:19.20] 積み上げてきたことが武器になる
[02:22.80] 周りを見たって 誰と比べたって
[02:26.11] 僕にしかできないことはなんだ
[02:29.82] 今でも自信なんかない それでも
[02:37.32] 
[02:35.73] 感じたことない気持ち
[02:38.49] 知らずにいた想い
[02:41.68] あの日踏み出して
[02:43.97] 初めて感じたこの痛みも全部
[02:49.15] 好きなものと向き合うことで
[02:52.80] 触れたまだ小さな光
[02:55.93] 大丈夫 行こう あとは楽しむだけだ
[03:04.43] 
[03:03.14] 嗚呼 全てを賭けて描く
[03:06.96] 自分にしか出せない色で
[03:10.59] 朝も夜も走り続け
[03:14.08] 見つけ出した青い光
[03:17.70] 好きなものと向き合うこと
[03:21.29] 今だって怖いことだけど
[03:24.26] もう今はあの日の透明な僕じゃない
[03:30.34] 嗚呼 ありのままの
[03:33.59] かけがえの無い僕だ
[03:38.09] 
[03:36.19] 知らず知らず隠してた
[03:38.73] 本当の声を響かせてよほら
[03:43.00] 見ないフリしていても
[03:45.86] 確かにそこに今もそこにあるよ
[03:52.86] 
[03:50.39] 知らず知らず隠してた
[03:52.87] 本当の声を響かせてよさあ
[03:57.59] 見ないフリしていても
[04:00.14] 確かにそこに君の中に