[00:01.18] 嗚呼いつもの様に
[00:03.57] 過ぎる日々にあくびが出る
[00:07.05] さんざめく夜越え今日も
[00:10.86] 渋谷の街に朝が降る
[00:15.36] 
[00:14.86] どこか虚しいような
[00:17.65] そんな気持ち
[00:19.66] つまらないな
[00:21.22] でもそれでいい
[00:22.89] そんなもんさ
[00:24.83] これでいい
[00:27.33] 
[00:25.75] 知らず知らず隠してた
[00:28.54] 本当の声を響かせてよほら
[00:32.98] 見ないフリしていても
[00:35.53] 確かにそこにある
[00:39.53] 
[00:39.32] 嗚呼 感じたままに描く
[00:43.14] 自分で選んだその色で
[00:46.50] 眠い空気纏う朝に
[00:50.18] 訪れた青い世界
[00:53.77] 好きなものを好きだと言う
[00:57.22] 怖くて仕方ないけど
[01:00.33] 本当の自分
[01:02.52] 出会えた気がしたんだ
[01:07.52] 
[01:15.61] 嗚呼 手を伸ばせば伸ばすほどに
[01:19.99] 遠くへゆく
[01:21.61] 思うようにいかない今日も
[01:25.63] また慌ただしくもがいてる
[01:31.63] 
[01:29.47] 悔しい気持ちも ただ情けなくて
[01:34.05] 涙が出る
[01:35.92] 踏み込むほど 苦しくなる
[01:39.42] 痛くもなる
[01:41.92] 
[01:43.28] 嗚呼 感じたままに進む
[01:46.89] 自分で選んだこの道を
[01:50.70] 重いまぶた擦る夜に
[01:54.13] しがみついた青い誓い
[01:57.66] 好きなことを続けること
[02:01.36] それは楽しいだけじゃない
[02:04.39] 本当にできる
[02:06.42] 不安になるけど
[02:09.92] 
[02:08.48] 嗚呼 何枚でも ほら何枚でも
[02:11.99] 自信がないから描いてきたんだよ
[02:15.76] 嗚呼 何回でも ほら何回でも
[02:19.23] 積み上げてきたことが武器になる
[02:22.83] 周りを見たって 誰と比べたって
[02:26.14] 僕にしかできないことはなんだ
[02:29.87] 今でも自信なんかない それでも
[02:37.37] 
[02:35.75] 感じたことない気持ち
[02:38.49] 知らずにいた想い
[02:41.68] あの日踏み出して
[02:43.93] 初めて感じたこの痛みも全部
[02:49.16] 好きなものと向き合うことで
[02:52.80] 触れたまだ小さな光
[02:55.97] 大丈夫 行こう あとは楽しむだけだ
[03:04.47] 
[03:03.18] 嗚呼 全てを賭けて描く
[03:06.91] 自分にしか出せない色で
[03:10.57] 朝も夜も走り続け
[03:14.00] 見つけ出した青い光
[03:17.75] 好きなものと向き合うこと
[03:21.24] 今だって怖いことだけど
[03:24.25] もう今はあの日の透明な僕じゃない
[03:30.37] 嗚呼 ありのままの
[03:33.57] かけがえの無い僕だ
[03:38.07] 
[03:36.14] 知らず知らず隠してた
[03:38.77] 本当の声を響かせてよほら
[03:43.07] 見ないフリしていても
[03:45.88] 確かにそこに今もそこにあるよ
[03:52.88] 
[03:50.33] 知らず知らず隠してた
[03:52.83] 本当の声を響かせてよさあ
[03:57.58] 見ないフリしていても
[04:00.16] 確かにそこに君の中に