[00:00.21] 群青 - 泠鸢中文版
[00:00.48] 原作：YOASOBI
[00:00.76] 中文翻填&翻唱：泠鸢yousa
[00:08.26] 
[00:01.39] 啊 一直都是这样
[00:03.51] 无所谓地撇下 已过去的时光
[00:07.28] 挤在夜空下 不间断的嘈杂
[00:11.03] 清晨降临后的街 一如既往
[00:17.03] 
[00:14.94] 醒来的 也许不是那个
[00:17.63] 拥有目的地的 不迟疑的我吧
[00:21.26] 不如在此停下 不用急于解答
[00:24.90] 就这样吧
[00:26.90] 
[00:26.17] 回放 回放 再一次回放
[00:28.61] 淹没在聒噪之下 仍存在的内心回响
[00:33.13] 微弱 依旧 持续搏动着
[00:35.60] 如同心跳维持的 力量
[00:40.60] 
[00:39.43] 啊 翻阅脑海 找最夺目的蓝
[00:43.12] 用心愿 和直觉 画久违的晴天
[00:46.62] 沉闷的 无趣的 晨曦中的困倦
[00:50.17] 涂上无法被忽略的色彩
[00:55.17] 
[00:53.89] 对迷恋 和所爱 试探着去坦白
[00:57.24] 按捺住又慢慢涌起的不安
[01:00.53] 那是属于 我自己
[01:02.62] 光芒闪烁又笨拙的存在
[01:07.62] 
[01:05.13] 一遍一遍 啊 一遍一遍
[01:08.21] 绘出模糊轮廓又推翻的一遍一遍
[01:11.69] 啊 随风飞散 不完美的残片
[01:15.27] 挥动锋利笔尖迸发着不一样的变幻
[01:22.77] 
[01:18.99] 环顾身边的灰白 似乎褪去一些平淡
[01:22.01] 容我随意涂抹的是属于我的未来
[01:25.96] 所以 陪我 去更远的地方 不再孤单
[01:34.46] 
[01:32.12] 翻阅脑海 定格一个画面
[01:34.66] 触动我的 似乎未更改
[01:37.68] 迈步向明天的步伐 跌跌撞撞
[01:41.16] 记录下的昨天 余留太多空白
[01:47.66] 
[01:45.42] 把迷恋 和所爱 缠绕在我指尖
[01:48.88] 触碰到微弱又真切的温暖
[01:52.02] 用最纯澈的自我
[01:54.22] 把走过的路染上那色彩