[00:01.13] 嗚呼いつもの様に
[00:03.53] 過ぎる日々にあくびが出る
[00:07.01] さんざめく夜越え今日も
[00:10.84] 渋谷の街に朝が降る
[00:15.34] 
[00:14.88] どこか虚しいような
[00:17.60] そんな気持ち
[00:19.68] つまらないな
[00:21.28] でもそれでいい
[00:22.85] そんなもんさ
[00:24.84] これでいい
[00:27.34] 
[00:25.79] 知らず知らず隠してた
[00:28.54] 本当の声を響かせてよほら
[00:32.91] 見ないフリしていても
[00:35.59] 確かにそこにある
[00:39.59] 
[00:39.35] 嗚呼 感じたままに描く
[00:43.12] 自分で選んだその色で
[00:46.52] 眠い空気纏う朝に
[00:50.14] 訪れた青い世界
[00:53.78] 好きなものを好きだと言う
[00:57.24] 怖くて仕方ないけど
[01:00.38] 本当の自分
[01:02.54] 出会えた気がしたんだ
[01:07.54] 
[01:15.64] 嗚呼 手を伸ばせば伸ばすほどに
[01:19.99] 遠くへゆく
[01:21.69] 思うようにいかない今日も
[01:25.65] また慌ただしくもがいてる
[01:31.65] 
[01:29.44] 悔しい気持ちも ただ情けなくて
[01:34.01] 涙が出る
[01:35.93] 踏み込むほど 苦しくなる
[01:39.46] 痛くもなる
[01:41.96] 
[01:43.25] 嗚呼 感じたままに進む
[01:46.85] 自分で選んだこの道を
[01:50.70] 重いまぶた擦る夜に
[01:54.16] しがみついた青い誓い
[01:57.60] 好きなことを続けること
[02:01.39] それは楽しいだけじゃない
[02:04.36] 本当にできる
[02:06.48] 不安になるけど
[02:09.98] 
[02:08.47] 嗚呼 何枚でも ほら何枚でも
[02:11.93] 自信がないから描いてきたんだよ
[02:15.72] 嗚呼 何回でも ほら何回でも
[02:19.27] 積み上げてきたことが武器になる
[02:22.86] 周りを見たって 誰と比べたって
[02:26.14] 僕にしかできないことはなんだ
[02:29.86] 今でも自信なんかない それでも
[02:37.36] 
[02:35.71] 感じたことない気持ち
[02:38.46] 知らずにいた想い
[02:41.68] あの日踏み出して
[02:43.96] 初めて感じたこの痛みも全部
[02:49.15] 好きなものと向き合うことで
[02:52.83] 触れたまだ小さな光
[02:55.94] 大丈夫 行こう あとは楽しむだけだ
[03:04.44] 
[03:03.10] 嗚呼 全てを賭けて描く
[03:06.98] 自分にしか出せない色で
[03:10.54] 朝も夜も走り続け
[03:14.09] 見つけ出した青い光
[03:17.73] 好きなものと向き合うこと
[03:21.28] 今だって怖いことだけど
[03:24.21] もう今はあの日の透明な僕じゃない
[03:30.36] 嗚呼 ありのままの
[03:33.55] かけがえの無い僕だ
[03:38.05] 
[03:36.16] 知らず知らず隠してた
[03:38.72] 本当の声を響かせてよほら
[03:43.05] 見ないフリしていても
[03:45.83] 確かにそこに今もそこにあるよ
[03:52.83] 
[03:50.32] 知らず知らず隠してた
[03:52.84] 本当の声を響かせてよさあ
[03:57.50] 見ないフリしていても
[04:00.10] 確かにそこに君の中に