[00:02.65] 嗚呼いつもの様に
[00:05.48] 過ぎる日々にあくびが出る
[00:09.03] さんざめく夜越え今日も
[00:12.99] 渋谷の街に朝が降る
[00:17.49] 
[00:16.65] どこか虚しいような
[00:19.46] そんな気持ち
[00:21.11] つまらないな
[00:23.18] でもそれでいい
[00:24.87] そんなもんさ
[00:26.39] これでいい
[00:28.89] 
[00:27.61] 知らず知らず隠してた
[00:30.20] 本当の声を響かせてよほら
[00:34.62] 見ないフリしていても
[00:37.50] 確かにそこにある
[00:41.50] 
[00:41.36] 嗚呼 感じたままに描く
[00:44.72] 自分で選んだその色で
[00:48.43] 眠い空気纏う朝に
[00:51.75] 訪れた青い世界
[00:55.50] 好きなものを好きだと言う
[00:59.01] 怖くて仕方ないけど
[01:02.04] 本当の自分
[01:04.30] 出会えた気がしたんだ
[01:09.30] 
[01:17.84] 嗚呼 手を伸ばせば伸ばすほどに
[01:21.73] 遠くへゆく
[01:23.57] 思うようにいかない今日も
[01:27.61] また慌ただしくもがいてる
[01:33.61] 
[01:31.33] 悔しい気持ちも ただ情けなくて
[01:36.02] 涙が出る
[01:37.93] 踏み込むほど 苦しくなる
[01:41.51] 痛くもなる
[01:44.01] 
[01:45.34] 嗚呼 感じたままに進む
[01:49.08] 自分で選んだこの道を
[01:52.50] 重いまぶた擦る夜に
[01:56.28] しがみついた青い誓い
[01:59.88] 好きなことを続けること
[02:03.15] それは楽しいだけじゃない
[02:06.34] 本当にできる
[02:08.59] 不安になるけど
[02:12.09] 
[02:10.74] 嗚呼 何枚でも ほら何枚でも
[02:14.11] 自信がないから描いてきたんだよ
[02:17.69] 嗚呼 何回でも ほら何回でも
[02:21.16] 積み上げてきたことが武器になる
[02:24.72] 周りを見たって 誰と比べたって
[02:28.12] 僕にしかできないことはなんだ
[02:31.95] 今でも自信なんかない それでも
[02:39.45] 
[02:37.78] 感じたことない気持ち
[02:40.64] 知らずにいた想い
[02:43.98] あの日踏み出して
[02:46.04] 初めて感じたこの痛みも全部
[02:51.24] 好きなものと向き合うことで
[02:54.99] 触れたまだ小さな光
[02:57.99] 大丈夫 行こう あとは楽しむだけだ
[03:06.49] 
[03:05.25] 嗚呼 全てを賭けて描く
[03:09.04] 自分にしか出せない色で
[03:12.51] 朝も夜も走り続け
[03:16.13] 見つけ出した青い光
[03:19.66] 好きなものと向き合うこと
[03:23.25] 今だって怖いことだけど
[03:26.55] もう今はあの日の透明な僕じゃない
[03:32.80] 嗚呼 ありのままの
[03:35.76] かけがえの無い僕だ
[03:40.26] 
[03:38.40] 知らず知らず隠してた
[03:40.99] 本当の声を響かせてよほら
[03:45.46] 見ないフリしていても
[03:48.08] 確かにそこに今もそこにあるよ
[03:55.08] 
[03:52.47] 知らず知らず隠してた
[03:55.02] 本当の声を響かせてよさあ
[03:59.42] 見ないフリしていても
[04:02.17] 確かにそこに君の中に