[00:00.22] あぁ いつもの様に
[00:02.81] 過ぎる日々にあくびが出る
[00:06.32] さんざめく夜越え今日も
[00:10.29] 渋谷の街に朝が降る
[00:14.79] 
[00:14.07] どこか虚しいような
[00:16.85] そんな気持ち つまらないな
[00:20.34] でもそれでいい
[00:22.21] そんなもんさ これでいい
[00:28.21] 
[00:25.25] 知らず知らず隠してた
[00:27.80] 本当の声を響かせてよ ほら
[00:32.18] 見ないフリしていても
[00:34.96] 確かにそこにある
[00:38.96] 
[00:38.68] あぁ 感じたままに描く
[00:42.34] 自分で選んだその色で
[00:45.88] 眠い空気纏う朝に
[00:49.42] 訪れた青い世界
[00:52.95] 好きなものを好きだと言う
[00:56.46] 怖くて仕方ないけど
[00:59.41] 本当の自分
[01:01.95] 出会えた気がしたんだ
[01:06.95] 
[01:14.86] あぁ 手を伸ばせば伸ばすほどに
[01:19.13] 遠くへゆく
[01:21.08] 思うようにいかない今日も
[01:24.94] また慌ただしくもがいてる
[01:30.94] 
[01:28.89] 悔しい気持ちも ただ情けなくて
[01:33.22] 涙が出る
[01:35.14] 踏み込むほど 苦しくなる
[01:38.78] 痛くもなる
[01:41.28] 
[01:42.55] Ah 感じたままに進む
[01:46.23] 自分で選んだこの道を
[01:49.73] 重いまぶた擦る夜に
[01:53.28] しがみついた青い誓い
[01:56.85] 好きなことを続けること
[02:00.55] それは楽しいだけじゃない
[02:03.67] 本当にできる 不安になるけど
[02:10.67] 
[02:07.82] あぁ 何枚でも ほら何枚でも
[02:11.21] 自信がないから描いてきたんだよ
[02:15.01] あぁ 何回でも ほら何回でも
[02:18.44] 積み上げてきたことが武器になる
[02:22.17] 周りを見たって 誰と比べたって
[02:25.42] 僕にしかできないことはなんだ
[02:29.02] 今でも自信なんかない それでも
[02:36.52] 
[02:35.03] 感じたことない気持ち
[02:37.71] 知らずにいた想い
[02:41.07] あの日踏み出して
[02:43.12] 初めて感じたこの痛みも全部
[02:48.43] 好きなものと向き合うことで
[02:52.03] 触れたまだ小さな光
[02:55.38] 大丈夫 行こう あとは楽しむだけだ
[03:03.88] 
[03:02.45] あぁ 全てを賭けて描く
[03:06.39] 自分にしか出せない色で
[03:09.74] 朝も 夜も走り続け
[03:13.39] 見つけ出した青い光
[03:16.97] 好きなものと向き合うこと
[03:20.48] 今だって怖いことだけど
[03:23.48] もう今はあの日の透明な僕じゃない
[03:29.70] あぁ ありのままの
[03:32.83] かけがえの無い僕だ
[03:37.33] 
[03:35.27] 知らず知らず隠してた
[03:38.06] 本当の声を響かせてよ ほら
[03:42.46] 見ないフリしていても
[03:45.11] 確かにそこに今もそこにあるよ
[03:52.11] 
[03:49.64] 知らず知らず隠してた
[03:52.12] 本当の声を響かせてよ さあ
[03:56.77] 見ないフリしていても
[03:59.31] 確かにそこに君の中に