[00:02.63] 嗚呼いつもの様に
[00:05.40] 過ぎる日々にあくびが出る
[00:09.03] さんざめく夜越え今日も
[00:12.90] 渋谷の街に朝が降る
[00:17.40] 
[00:16.62] どこか虚しいような
[00:19.43] そんな気持ち
[00:21.14] つまらないな
[00:23.14] でもそれでいい
[00:24.81] そんなもんさ
[00:26.36] これでいい
[00:28.86] 
[00:27.68] 知らず知らず隠してた
[00:30.26] 本当の声を響かせてよほら
[00:34.69] 見ないフリしていても
[00:37.48] 確かにそこにある
[00:41.48] 
[00:41.35] 嗚呼 感じたままに描く
[00:44.78] 自分で選んだその色で
[00:48.44] 眠い空気纏う朝に
[00:51.72] 訪れた青い世界
[00:55.52] 好きなものを好きだと言う
[00:59.08] 怖くて仕方ないけど
[01:02.07] 本当の自分
[01:04.34] 出会えた気がしたんだ
[01:09.34] 
[01:17.86] 嗚呼 手を伸ばせば伸ばすほどに
[01:21.76] 遠くへゆく
[01:23.54] 思うようにいかない今日も
[01:27.60] また慌ただしくもがいてる
[01:33.60] 
[01:31.36] 悔しい気持ちも ただ情けなくて
[01:36.01] 涙が出る
[01:37.97] 踏み込むほど 苦しくなる
[01:41.53] 痛くもなる
[01:44.03] 
[01:45.38] 嗚呼 感じたままに進む
[01:49.01] 自分で選んだこの道を
[01:52.54] 重いまぶた擦る夜に
[01:56.22] しがみついた青い誓い
[01:59.81] 好きなことを続けること
[02:03.16] それは楽しいだけじゃない
[02:06.36] 本当にできる
[02:08.55] 不安になるけど
[02:12.05] 
[02:10.71] 嗚呼 何枚でも ほら何枚でも
[02:14.17] 自信がないから描いてきたんだよ
[02:17.62] 嗚呼 何回でも ほら何回でも
[02:21.20] 積み上げてきたことが武器になる
[02:24.73] 周りを見たって 誰と比べたって
[02:28.12] 僕にしかできないことはなんだ
[02:31.98] 今でも自信なんかない それでも
[02:39.48] 
[02:37.79] 感じたことない気持ち
[02:40.60] 知らずにいた想い
[02:43.91] あの日踏み出して
[02:46.02] 初めて感じたこの痛みも全部
[02:51.22] 好きなものと向き合うことで
[02:54.90] 触れたまだ小さな光
[02:57.99] 大丈夫 行こう あとは楽しむだけだ
[03:06.49] 
[03:05.26] 嗚呼 全てを賭けて描く
[03:09.06] 自分にしか出せない色で
[03:12.54] 朝も夜も走り続け
[03:16.11] 見つけ出した青い光
[03:19.67] 好きなものと向き合うこと
[03:23.21] 今だって怖いことだけど
[03:26.52] もう今はあの日の透明な僕じゃない
[03:32.84] 嗚呼 ありのままの
[03:35.74] かけがえの無い僕だ
[03:40.24] 
[03:38.41] 知らず知らず隠してた
[03:40.95] 本当の声を響かせてよほら
[03:45.48] 見ないフリしていても
[03:48.03] 確かにそこに今もそこにあるよ
[03:55.03] 
[03:52.46] 知らず知らず隠してた
[03:55.05] 本当の声を響かせてよさあ
[03:59.49] 見ないフリしていても
[04:02.12] 確かにそこに君の中に