[00:01.17] 嗚呼いつもの様に
[00:03.55] 過ぎる日々にあくびが出る
[00:07.06] さんざめく夜越え今日も
[00:10.82] 渋谷の街に朝が降る
[00:15.32] 
[00:14.85] どこか虚しいような
[00:17.63] そんな気持ち
[00:19.62] つまらないな
[00:21.24] でもそれでいい
[00:22.80] そんなもんさ
[00:24.80] これでいい
[00:27.30] 
[00:25.71] 知らず知らず隠してた
[00:28.52] 本当の声を響かせてよほら
[00:32.93] 見ないフリしていても
[00:35.59] 確かにそこにある
[00:39.59] 
[00:39.38] 嗚呼 感じたままに描く
[00:43.17] 自分で選んだその色で
[00:46.55] 眠い空気纏う朝に
[00:50.10] 訪れた青い世界
[00:53.73] 好きなものを好きだと言う
[00:57.24] 怖くて仕方ないけど
[01:00.36] 本当の自分
[01:02.59] 出会えた気がしたんだ
[01:07.59] 
[01:15.68] 嗚呼 手を伸ばせば伸ばすほどに
[01:19.90] 遠くへゆく
[01:21.69] 思うようにいかない今日も
[01:25.66] また慌ただしくもがいてる
[01:31.66] 
[01:29.44] 悔しい気持ちも ただ情けなくて
[01:34.09] 涙が出る
[01:35.99] 踏み込むほど 苦しくなる
[01:39.43] 痛くもなる
[01:41.93] 
[01:43.20] 嗚呼 感じたままに進む
[01:46.86] 自分で選んだこの道を
[01:50.79] 重いまぶた擦る夜に
[01:54.17] しがみついた青い誓い
[01:57.69] 好きなことを続けること
[02:01.34] それは楽しいだけじゃない
[02:04.30] 本当にできる
[02:06.41] 不安になるけど
[02:09.91] 
[02:08.50] 嗚呼 何枚でも ほら何枚でも
[02:11.91] 自信がないから描いてきたんだよ
[02:15.72] 嗚呼 何回でも ほら何回でも
[02:19.20] 積み上げてきたことが武器になる
[02:22.83] 周りを見たって 誰と比べたって
[02:26.15] 僕にしかできないことはなんだ
[02:29.81] 今でも自信なんかない それでも
[02:37.31] 
[02:35.72] 感じたことない気持ち
[02:38.43] 知らずにいた想い
[02:41.65] あの日踏み出して
[02:43.92] 初めて感じたこの痛みも全部
[02:49.16] 好きなものと向き合うことで
[02:52.80] 触れたまだ小さな光
[02:55.99] 大丈夫 行こう あとは楽しむだけだ
[03:04.49] 
[03:03.15] 嗚呼 全てを賭けて描く
[03:06.98] 自分にしか出せない色で
[03:10.59] 朝も夜も走り続け
[03:14.05] 見つけ出した青い光
[03:17.74] 好きなものと向き合うこと
[03:21.24] 今だって怖いことだけど
[03:24.24] もう今はあの日の透明な僕じゃない
[03:30.34] 嗚呼 ありのままの
[03:33.58] かけがえの無い僕だ
[03:38.08] 
[03:36.14] 知らず知らず隠してた
[03:38.71] 本当の声を響かせてよほら
[03:43.07] 見ないフリしていても
[03:45.82] 確かにそこに今もそこにあるよ
[03:52.82] 
[03:50.32] 知らず知らず隠してた
[03:52.84] 本当の声を響かせてよさあ
[03:57.56] 見ないフリしていても
[04:00.17] 確かにそこに君の中に